# SdFileManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/manager/: http.js  index.css  index.html  index.js
app/src/main/java/com/abner/manager/: App.kt  HttpService.kt  MainActivity.kt  ServerManager.kt
app/src/main/java/com/abner/manager/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java
app/src/main/java/com/abner/manager/controller/: FileManagerController.java  PageController.java
app/src/main/java/com/abner/manager/model/: FileInfo.java  ReturnData.java
app/src/main/java/com/abner/manager/util/: FileUtils.kt  JsonUtils.kt  Logger.kt  NetUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
